[gd_scene load_steps=7 format=3 uid="uid://u02jnx426ebj"]

[ext_resource type="Script" uid="uid://bd8gsky0meamh" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dcmssicw30m0r" path="res://player/voxel_interaction.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c3bmhrel5r5xl" path="res://inventory/hotbar/inventory_gui.tscn" id="6_g6k8r"]
[ext_resource type="PackedScene" uid="uid://dngghfsfrwc23" path="res://chat/chat_gui.tscn" id="7_boad6"]
[ext_resource type="Script" uid="uid://bqvifvwlhfngk" path="res://player/pause_menu.gd" id="8_rgyib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6k8r"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "voxel_interaction", "inventory_gui") groups=["player"]]
collision_layer = 0
script = ExtResource("1_oul6g")
head = NodePath("PlayerHead")
voxel_interaction = NodePath("VoxelInteraction")
inventory_gui = NodePath("GUI/InventoryGUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_g6k8r")
disabled = true

[node name="PlayerHead" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerHead"]

[node name="VoxelViewer" type="VoxelViewer" parent="PlayerHead/Camera3D"]

[node name="VoxelInteraction" type="Node" parent="." node_paths=PackedStringArray("head", "inventory_gui")]
script = ExtResource("3_g1dw6")
head = NodePath("../PlayerHead")
inventory_gui = NodePath("../GUI/InventoryGUI")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -282.0
offset_right = 249.0
offset_bottom = 282.0
grow_vertical = 2

[node name="ChatGUI" parent="GUI/Control" instance=ExtResource("7_boad6")]
layout_mode = 1

[node name="PauseMenu" type="Control" parent="GUI"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_rgyib")

[node name="ColorRect" type="ColorRect" parent="GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="InventoryGUI" parent="GUI" instance=ExtResource("6_g6k8r")]

[connection signal="done_chatting" from="GUI/Control/ChatGUI" to="." method="_on_chat_gui_done_chatting"]
[connection signal="start_chatting" from="GUI/Control/ChatGUI" to="." method="_on_chat_gui_start_chatting"]
