[gd_scene load_steps=3 format=3 uid="uid://bw8ubixvqbc6u"]

[ext_resource type="Script" uid="uid://dch044bp25ieg" path="res://inventory/creative_inventory/creative_inventory.gd" id="1_c6e3f"]
[ext_resource type="Resource" uid="uid://ypnoxoqxk3nj" path="res://data/group_item.tres" id="2_48fod"]

[node name="CreativeInventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_c6e3f")
item_group = ExtResource("2_48fod")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
