[gd_scene load_steps=4 format=3 uid="uid://c3bmhrel5r5xl"]

[ext_resource type="Script" uid="uid://chnhbetho04l7" path="res://inventory/hotbar/inventory_gui.gd" id="1_mmryn"]
[ext_resource type="PackedScene" uid="uid://cas074at3i2ce" path="res://inventory/hotbar/hotbar.tscn" id="2_ayk7x"]
[ext_resource type="PackedScene" uid="uid://bw8ubixvqbc6u" path="res://inventory/creative_inventory/creative_inventory.tscn" id="3_ayk7x"]

[node name="InventoryGUI" type="Control" node_paths=PackedStringArray("hotbar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmryn")
hotbar = NodePath("PanelContainer/Hotbar")

[node name="CreativeInventory" parent="." instance=ExtResource("3_ayk7x")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -166.0
offset_right = 291.0
offset_bottom = 167.0
size_flags_vertical = 3
item_group = null

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -89.0
offset_right = 295.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"PumpkinContainer"

[node name="Hotbar" parent="PanelContainer" instance=ExtResource("2_ayk7x")]
layout_mode = 2
size_flags_horizontal = 4
