[gd_scene load_steps=4 format=3 uid="uid://c3bmhrel5r5xl"]

[ext_resource type="Script" uid="uid://chnhbetho04l7" path="res://inventory/hotbar/inventory_gui.gd" id="1_mmryn"]
[ext_resource type="PackedScene" uid="uid://cas074at3i2ce" path="res://inventory/hotbar/hotbar.tscn" id="2_ayk7x"]
[ext_resource type="PackedScene" uid="uid://bw8ubixvqbc6u" path="res://inventory/creative_inventory/creative_inventory.tscn" id="3_ayk7x"]

[node name="InventoryGUI" type="Control" node_paths=PackedStringArray("hotbar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmryn")
hotbar = NodePath("Hotbar")

[node name="CreativeInventory" parent="." instance=ExtResource("3_ayk7x")]
layout_mode = 1
offset_left = -576.0
offset_top = -284.5
offset_right = 576.0
offset_bottom = 284.5
size_flags_vertical = 3

[node name="Hotbar" parent="." instance=ExtResource("2_ayk7x")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 286.0
offset_top = 574.0
offset_right = 866.0
offset_bottom = 633.0
size_flags_horizontal = 4
