[gd_scene load_steps=2 format=3 uid="uid://ku16lkcnv2bk"]

[ext_resource type="Script" uid="uid://d1k4jp2uob4yv" path="res://inventory/hotbar/hotbar_slot_gui.gd" id="1_vlchf"]

[node name="InventorySlotGUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InventorySlot"
script = ExtResource("1_vlchf")

[node name="ItemTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stretch_mode = 2

[node name="Amount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
