[gd_scene load_steps=4 format=3 uid="uid://b13i06417kpfj"]

[ext_resource type="Script" uid="uid://b64ffs4qftgfa" path="res://items/item_3d/item_3d.gd" id="1_3evgq"]
[ext_resource type="Resource" uid="uid://133k34htkn3e" path="res://items/dirt.tres" id="2_pgggc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t40p"]
radius = 0.340919

[node name="Item3D" type="Node3D"]
script = ExtResource("1_3evgq")
item = ExtResource("2_pgggc")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_6t40p")

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
